<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web基础,JSP技术," />










<meta name="description" content="JSP：一种动态web资源的开发技术基本介绍：1.JSP全名为Java Server Pages中文名叫java服务器页面 后缀名为(*.jsp)2.用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。3.它实现了Html语法中的java扩张（以 &amp;lt;%, %&amp;gt;形式）。JSP与Servlet一样，是在服务器端执行的。通常返回给客户端的就是一个HTML文">
<meta name="keywords" content="web基础,JSP技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaweb入门笔记-5-JSP技术">
<meta property="og:url" content="http://yoursite.com/2018/03/31/Javaweb入门笔记-5-JSP技术/index.html">
<meta property="og:site_name" content="Hyoyew">
<meta property="og:description" content="JSP：一种动态web资源的开发技术基本介绍：1.JSP全名为Java Server Pages中文名叫java服务器页面 后缀名为(*.jsp)2.用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。3.它实现了Html语法中的java扩张（以 &amp;lt;%, %&amp;gt;形式）。JSP与Servlet一样，是在服务器端执行的。通常返回给客户端的就是一个HTML文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Javaweb入门笔记-5-JSP技术.jpg">
<meta property="og:updated_time" content="2018-04-08T11:33:33.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javaweb入门笔记-5-JSP技术">
<meta name="twitter:description" content="JSP：一种动态web资源的开发技术基本介绍：1.JSP全名为Java Server Pages中文名叫java服务器页面 后缀名为(*.jsp)2.用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。3.它实现了Html语法中的java扩张（以 &amp;lt;%, %&amp;gt;形式）。JSP与Servlet一样，是在服务器端执行的。通常返回给客户端的就是一个HTML文">
<meta name="twitter:image" content="http://yoursite.com/images/Javaweb入门笔记-5-JSP技术.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/Javaweb入门笔记-5-JSP技术/"/>





  <title>Javaweb入门笔记-5-JSP技术 | Hyoyew</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae442c0b4cf933225c5782d6bf08498c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyoyew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/Javaweb入门笔记-5-JSP技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyoyew">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hyo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyoyew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javaweb入门笔记-5-JSP技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T17:05:54+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/JSP/" itemprop="url" rel="index">
                    <span itemprop="name">JSP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/31/Javaweb入门笔记-5-JSP技术/" class="leancloud_visitors" data-flag-title="Javaweb入门笔记-5-JSP技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/images/Javaweb入门笔记-5-JSP技术.jpg" width="900" height="445">
<p>JSP：一种动态web资源的开发技术<br>基本介绍：<br>1.JSP全名为Java Server Pages中文名叫java服务器页面 后缀名为(*.jsp)<br>2.用JSP开发的Web应用是跨平台的，既能在Linux下运行，也能在其他操作系统上运行。<br>3.它实现了Html语法中的java扩张（以 &lt;%, %&gt;形式）。JSP与Servlet一样，是在服务器端执行的。通常返回给客户端的就是一个HTML文本，因此客户端只要有浏览器就能浏览。<br><a id="more"></a> </p>
<h1 id="JSP的四种数据保存范围"><a href="#JSP的四种数据保存范围" class="headerlink" title="JSP的四种数据保存范围"></a>JSP的四种数据保存范围</h1><p>在 Jsp 开发中，可以保存数据，Jsp 提供了四种数据保存范围；<br>分别是:</p>
<ul>
<li>Page 范围：<ul>
<li>只在<strong>一个页面中</strong>保存数据； <code>javax.servlet.jsp.PageContext</code>(抽象类)</li>
</ul>
</li>
<li>Request 范围：<ul>
<li>只在一个请求中保存数据； <code>javax.servlet.http.HttpServletRequest</code>(接口)(<code>在同一个服务器内转发时。转发两个界面前后都可以访问到数据</code>）</li>
</ul>
</li>
<li>Session 范围：<ul>
<li>在一次会话范围中保存数据，仅供单个用户使用；<code>javax.servlet.http.HttpSession</code>(接口)(<code>浏览器关闭的话就不可以访问数据了</code>)</li>
</ul>
</li>
<li>Application 范围：<ul>
<li>在整个服务器上保存数据，所有用户共享；<code>javax.servlet.ServletContext</code>(接口)</li>
</ul>
</li>
</ul>
<h1 id="JSP语法"><a href="#JSP语法" class="headerlink" title="JSP语法"></a>JSP语法</h1><ul>
<li>JSP模板元素:JSP页面中的HTML内容。定义了网页的基本骨架，即结构和外观。</li>
<li>JSP表达式:用于将程序数据输出到客户端。如，<code>&lt;%=变量或表达式 %&gt;</code>脚本表达式(无分号)，用于输出数据。</li>
<li>JSP脚本片段:用于在JSP页面中编写多行java代码,严格遵循java语法。一个JSP页面可有多个脚本片段，它们<strong>可以相互访问</strong>(和放在一对<code>&lt;% %&gt;</code>中一样),<strong>单个片段可不完整</strong>。通过scriptlet标签我们可以在JSP里嵌入Java代码<ul>
<li>第一种<code>&lt;%!   %&gt;</code>：我们可以在里面定义全局变量，方法以及类</li>
<li>第二种：<code>&lt;%  %&gt;</code> 我们可以在里面定义局部变量，编写语句</li>
<li>第三种：<code>&lt;%= %&gt;</code> 我们可以在里面输出一个变量或则一个具体内容    和JSP语言里的out对象基本一样 譬如&lt;%= b%&gt;</li>
</ul>
</li>
<li>JSP声明:JSP中代码默认翻译到<code>servlet</code>的<code>service</code>方法中，而JSP声明中的代码被翻译到<code>_jspService</code>方法外。语法：<code>&lt;%! java代码 %&gt;</code>。</li>
<li>JSP注释:格式<code>&lt;%-- 注释 --%&gt;</code>，注释的内容不会发给浏览器。  <strong>客户端不可见</strong></li>
<li>JSP指令:是为JSP引擎设计的，定义了三个指令:<code>page指令</code>，<code>include指令</code>，<code>taglib指令</code>。语法:<code>&lt;%@ 指令 属性名=&quot;值&quot; %&gt;</code>。<ul>
<li>page指令:定义各种属性，作用于整个JSP页面。</li>
<li>include指令:用于<code>包含JSP文件</code>(页头、页脚)。属于<code>静态包含</code>(编译时包含)，它包含的所有JSP会编译成一个<code>servlet</code>。</li>
<li>taglib指令:用于在JSP页面导入<code>标签库</code>。</li>
</ul>
</li>
<li>JSP标签:也称为<code>jsp Action</code>元素，用于在jsp页面中提供业务逻辑功能，避免在jsp页面中直接写java代码而难以维护</li>
<li>JSP内置对象:也是九大隐式对象，<code>request</code>,<code>response</code>,<code>session</code>,<code>application</code>,<code>config</code>,<code>page</code>,<code>exception</code>,<code>out</code>,<code>pageContext</code></li>
</ul>
<h1 id="常用JSP指令"><a href="#常用JSP指令" class="headerlink" title="常用JSP指令"></a>常用JSP指令</h1><h2 id="JSP包含指令"><a href="#JSP包含指令" class="headerlink" title="JSP包含指令"></a>JSP包含指令</h2><ol>
<li>静态包含（先包含再编译处理）<br><code>&lt;%@include file=”要包含的文件”%&gt;</code></li>
<li>动态包含（先编译处理后包含）<br><code>&lt;jsp:include page=”要包含的文件”%&gt;</code><br><strong>在日常开发过程中，以后用动态包含</strong></li>
</ol>
<h2 id="JSP跳转指令"><a href="#JSP跳转指令" class="headerlink" title="JSP跳转指令"></a>JSP跳转指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward&gt;</span><br><span class="line">       &lt;jsp:param  value=””  name=””&gt;//可以将带过去的两个参数通过request对象传送给下一个界面</span><br><span class="line">&lt;/jsp:forward&gt;</span><br></pre></td></tr></table></figure>
<p>注意：<code>服务器内部跳转可带参数</code>，跳转以后基本网址并没有发生改变。<code>客户端跳转则不可以带参数</code></p>
<h1 id="内置对象详解"><a href="#内置对象详解" class="headerlink" title="内置对象详解"></a>内置对象详解</h1><p>在 Jsp 开发中，Jsp 提供了 9 个内置对象，这些内置对象将由容器为用户进行实例化，用户直接使用即可。这9 个内置对象分别是：<br><code>request</code>,<code>response</code>,<code>session</code>,<code>application</code>,<code>config</code>,<code>page</code>,<code>exception</code>,<code>out</code>,<code>pageContext</code><br> <strong>常用的是前面 5个，需要熟练掌握</strong>；</p>
<h2 id="pageContext对象"><a href="#pageContext对象" class="headerlink" title="pageContext对象"></a>pageContext对象</h2><p>有两个常用函数:<br>        pageContext.setAttribute(“name”,”hyoyew”);<br>        pageContext.getAttribute(“name” );<br><code>pageContext 内置对象</code>是一个比较特殊的对象。它相当于页面中所有对象功能的集合，即使用它<strong>可以访问到本页面中所有对象</strong>。<br><code>pageContext 内置对象</code>由<code>Jsp 容器</code>创建并初始化，<code>pageContext 对象</code>提供了对 JSP 页面所有对象及控件的访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//访问到本页面中所有对象  </span><br><span class="line">&lt;%  </span><br><span class="line">    pageContext.setAttribute(&quot;name0&quot;, &quot;pageInfo&quot;);  </span><br><span class="line">    request.setAttribute(&quot;name1&quot;, &quot;requestInfo&quot;);  </span><br><span class="line">    session.setAttribute(&quot;name2&quot;, &quot;sessionInfo&quot;);  </span><br><span class="line">    application.setAttribute(&quot;name3&quot;, &quot;applicationInfo&quot;);  </span><br><span class="line">      </span><br><span class="line">    out.println(&quot;使用pageContext&lt;br/&gt;&quot;);  </span><br><span class="line">    out.println(&quot;page中的属性值：&quot;+pageContext.getAttribute(&quot;name0&quot;)+&quot;&lt;br/&gt;&quot;);  </span><br><span class="line">    out.println(&quot;request中的属性值：&quot;+pageContext.getRequest().getAttribute(&quot;name1&quot;)+&quot;&lt;br/&gt;&quot;);  </span><br><span class="line">    out.println(&quot;session中的属性值：&quot;+pageContext.getSession().getAttribute(&quot;name2&quot;)+&quot;&lt;br/&gt;&quot;);  </span><br><span class="line">    out.println(&quot;application中的属性值：&quot;+pageContext.getServletContext().getAttribute(&quot;name3&quot;)+&quot;&lt;br/&gt;&quot;);  </span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h2><p>response 内置对象和 request 内置对象是相对应的。<br>就像一次电话包括拨打的人和响应的人<br>response 内置对象用于响应客户端请求，向客户端输出信息；<code>javax.servlet.HttpServletResponse</code> 接口<br>它的应用：</p>
<ol>
<li><p>自动刷新应用（但是开发过程中一般使用JS实现刷新页面）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=utf-8&quot;  </span><br><span class="line">    pageEncoding=&quot;utf-8&quot;%&gt;  </span><br><span class="line">&lt;%@ page import=&quot;java.util.*&quot;%&gt;   //引入的包  </span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;  </span><br><span class="line">&lt;html&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;  </span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&lt;%  </span><br><span class="line">    // 每隔一秒刷新一次页面  </span><br><span class="line">    response.setHeader(&quot;refresh&quot;,&quot;1&quot;);   //refresh函数是底层提供的函数   </span><br><span class="line">    // 获取当前时间  </span><br><span class="line">    Date myDate=new Date();   //Date不是内置对象，需要导入包  </span><br><span class="line">%&gt;  </span><br><span class="line">当前时间：&lt;%= myDate.toLocaleString() %&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>页面重定向应用，实现客户端跳转<br>注意和服务端跳转是有区别的,<strong>服务端跳转时是可以带数据的</strong>，这里只能读取<code>session</code>和<code>location</code>的值，<strong>不能带数据</strong></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=utf-8&quot;  </span><br><span class="line">    pageEncoding=&quot;utf-8&quot;%&gt;  </span><br><span class="line">&lt;%@ page import=&quot;java.util.*&quot;%&gt;  </span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;  </span><br><span class="line">&lt;html&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;  </span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&lt;%  </span><br><span class="line">// 重定向，客户端跳转   </span><br><span class="line">    response.sendRedirect(&quot;index.html&quot;);  </span><br><span class="line">%&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>操作 cookie 应用<br>这里的<code>Cookie</code>是本地的一个对象，是客户端的，就是在浏览器里可以找得到的<br>cookie 和 session 的比较</li>
</ol>
<ul>
<li>cookie 信息是存客户端的，</li>
<li>session 信息是存服务器的</li>
</ul>
<h2 id="Out-内置对象"><a href="#Out-内置对象" class="headerlink" title="Out 内置对象"></a>Out 内置对象</h2><p>out 内置对象的方法是向客户端输出数据和管理缓冲区；底层 <code>javax.servlet.jsp.JspWriter</code>抽象类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//向客户端输出各种类型的数据  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&lt;%  </span><br><span class="line">    out.println(&quot;&lt;h1&gt;&quot;);  </span><br><span class="line">    out.println(&quot;Hello Jsp Servlet&quot;);  </span><br><span class="line">    out.println(&quot;&lt;/h1&gt;&quot;);  </span><br><span class="line">%&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;  </span><br><span class="line"></span><br><span class="line">//管理应用服务器上的输出缓冲区。  </span><br><span class="line">&lt;body&gt;   </span><br><span class="line">&lt;%   </span><br><span class="line">int totalbuffer=out.getBufferSize();  // 获取总共缓冲区的大小  </span><br><span class="line">int available=out.getRemaining(); // 获取未使用的缓冲区的大小    </span><br><span class="line">int user=totalbuffer-available;  // 获取使用的缓冲区大小    </span><br><span class="line">out.println(&quot;总共缓冲区的大小：&quot;+totalbuffer);    </span><br><span class="line">out.println(&quot;未使用的缓冲区的大小：&quot;+available);   </span><br><span class="line">out.println(&quot;使用的缓冲区大小：&quot;+user);    </span><br><span class="line">%&gt;    </span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Config-内置对象"><a href="#Config-内置对象" class="headerlink" title="Config 内置对象"></a>Config 内置对象</h2><p>Config 内置对象是 JSP 页面通过 JSP 容器进行初始化时被传递的对象。<code>javax.servlet.ServletConfig</code> 。<br>在 <code>Servlet</code>初始化的时候，JPS 引擎通过 <code>config</code> 向它传递信息。<br>这种信息可以是属性名和属性值匹配的参数，也可以是通过<code>ServletContext</code>对象传递的服务器的有关信息；</p>
<h2 id="exception-对象"><a href="#exception-对象" class="headerlink" title="exception 对象"></a>exception 对象</h2><p>Exception 内置对象用来处理 JSP 文件在执行时发生的所有异常，它是 <code>java.lang.Throwable</code> 类的一个对象</p>
<h1 id="jsp与JavaBean"><a href="#jsp与JavaBean" class="headerlink" title="jsp与JavaBean"></a>jsp与JavaBean</h1><p><code>JavaBean</code>是一个遵循特定写法的java类，<code>JavaBean</code>常用于封装数据，具有如下特点：</p>
<ul>
<li>该java类必须有一个<strong>无参的构造函数</strong></li>
<li>属性必须<strong>私有化</strong></li>
<li>私有化的属性必须通过<code>public</code>类型的方法暴露给其他程序，并且方法的命名也必须遵循一定的命名规范。<br>JSP中提供了三个关于<code>JavaBean</code>的标签：</li>
<li><code>&lt;jsp:useBean&gt;</code>:用于在JSP页面中查找或实例化一个<code>JavaBean</code>组件</li>
<li><code>&lt;jsp:setProperty</code>用于在JSP页面中设置一个<code>JavaBean</code>组件的属性</li>
<li><code>&lt;jsp:getProperty&gt;</code>:用于在JSP页面中获取一个<code>JavaBean</code>组件的属性<br>一些细节</li>
<li><code>&lt;jsp:useBean&gt;</code>标签的标签体只在实例化<code>bean</code>时才执行</li>
<li><code>&lt;jsp:setProperty&gt;</code>可用请求参数给bean属性赋值，支持8种基本数据类型的转换(把客户机提交的字符串转成相应的8种基本类型赋到bean的属性上)</li>
<li>在标签中将<code>property=&quot;*&quot;</code>，用所有请求参数为<code>bean</code>赋值，请求参数名称和<code>bean</code>属性名称必须要一致</li>
<li>如果<code>JavaBean</code>实例对象的某个属性值为null,那么使用<code>&lt;jsp:getProperty&gt;</code>标签输出结果为<strong>“null”字符串</strong></li>
</ul>
<h1 id="拾遗"><a href="#拾遗" class="headerlink" title="拾遗"></a>拾遗</h1><p>在JSP文件中引入用到的Java包<br>格式：</p>
<pre><code>&lt;%@ page import=&quot;java.util.*&quot; %&gt;
</code></pre>
      
    </div>
    
    
    



    

	
		<div>
  
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
    </div>  
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web基础/" rel="tag"># web基础</a>
          
            <a href="/tags/JSP技术/" rel="tag"># JSP技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/Javaweb入门笔记-6-cookie和session/" rel="next" title="Javaweb入门笔记-6-cookie和session">
                <i class="fa fa-chevron-left"></i> Javaweb入门笔记-6-cookie和session
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/web开发学习笔记-Html篇/" rel="prev" title="web开发学习笔记-Html篇">
                web开发学习笔记-Html篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hyo.jpg"
                alt="Hyoyew" />
            
              <p class="site-author-name" itemprop="name">Hyoyew</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry ,stay foolish!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hyolxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/hyo555" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-map-signs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hyo-10/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Changhe160/OFEC" title="Dr.li's github" target="_blank">Dr.li's github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/Fire_to_cheat_" title="fire_to_cheat" target="_blank">fire_to_cheat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cugxuan.coding.me" title="Xuan's blog" target="_blank">Xuan's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wordsin" title="wordsin" target="_blank">wordsin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP的四种数据保存范围"><span class="nav-number">1.</span> <span class="nav-text">JSP的四种数据保存范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP语法"><span class="nav-number">2.</span> <span class="nav-text">JSP语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用JSP指令"><span class="nav-number">3.</span> <span class="nav-text">常用JSP指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP包含指令"><span class="nav-number">3.1.</span> <span class="nav-text">JSP包含指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP跳转指令"><span class="nav-number">3.2.</span> <span class="nav-text">JSP跳转指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置对象详解"><span class="nav-number">4.</span> <span class="nav-text">内置对象详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pageContext对象"><span class="nav-number">4.1.</span> <span class="nav-text">pageContext对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response对象"><span class="nav-number">4.2.</span> <span class="nav-text">response对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-内置对象"><span class="nav-number">4.3.</span> <span class="nav-text">Out 内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Config-内置对象"><span class="nav-number">4.4.</span> <span class="nav-text">Config 内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exception-对象"><span class="nav-number">4.5.</span> <span class="nav-text">exception 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jsp与JavaBean"><span class="nav-number">5.</span> <span class="nav-text">jsp与JavaBean</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拾遗"><span class="nav-number">6.</span> <span class="nav-text">拾遗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyoyew</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ag7lOCojsfue1vMWNoioHOhs-gzGzoHsz", "6cj7fvjg6nKYagGskFx52x3m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
